<html>
<head>
<style>
.div1 {
  float: left;
  padding: 10px;
  border: 3px solid #73AD21;
}

.div2 {
  padding: 10px;
  border: 3px solid red;
}

.div3 {
  float: left;
  padding: 10px;  
  border: 3px solid #73AD21;
}

.div4 {
  padding: 10px;
  border: 3px solid red;
  clear: left;
}
div{
  padding: 10px;
  border: 3px solid #73AD21;
}
.clearfix{
    overflow: auto;
}
.img2{
    float: right;
}
h2{
    text-align: center;
}
* {
    box-sizing: border-box;
}
.box{
    padding: 50px;
    width: 50%;
    float: left;
    height: 500px;
}
.imgcont{
         float: left;
         padding: 5px;
         width: 33%;  
}
.clearfix{
    content:"";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<h2>Without clear</h2>
<div class="div1">div1</div>
<div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
<br><br>

<h2>With clear</h2>
<div class="div3">div3</div>
<div class="div4">div4 - Here, clear: left; moves div4 down below the floating div3. The value "left" clears elements floated to the left. You can also clear "right" and "both".</div>
<h2>Clear property</h2>
<div class="clearfix">
    <img class="img2" src="images.jpg" alt="Pineapple" width="170" height="170">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
  </div>
       <h2>css layout-float examples</h2>
       <h2>grid of boxes</h2>
        <div class="box" style="background-color: grey;">some content</div>
        <div class="box" style="background-color: grey;">some content</div>
        <h2>image side by side</h2>
        <div class="clearfix">
        <img class="imgcont" src="530476.jpg" width="100px" height="250px" >
        <img class="imgcont" src="images.jpg" width="100px" height="250px">
        <img class="imgcont" src="532559.jpg" width="100px" height="250px">
        </div>
</body>
</html>
