<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background-color: #262626;
            }
            li{
                float: left;
                border: 1px solid #bbb;
            }
            li:last-child{
                border-left: none;
            }

            li a{
                padding: 14px 16px;
                display: block;
                text-align: center;
                text-decoration: none;
                color: rgb(246, 246, 246);
            }
            li a:hover:not(.active){
                background-color: black;
            }
            .active{
                background-color: green;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#news" class="active">Home</a></li>
            <li><a href="#home">news</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float: right;"><a href="#about">About</a></li>
        </ul>
    </body>
</html>