<html>
    <head>
        <style>
            a:link,a:visited{
                background-color: rgb(40, 229, 40);
                border: 1px solid rgb(40, 229, 40);
                text-align: center;
                padding: 14px 25px;
                text-decoration: none;
                display: inline-block;
                color: white;
                border-radius: 5px;
                cursor: e-resize;
                font-family:cursive;
            }
            a:hover,a:active{
                background-color: rgb(16, 167, 16);
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:centre ;">CSS links</h1>
        <a href="cssborders.html">Css Border</a><br><hr>
        <h2>The cursor Property</h2>

<p>Mouse over the words to change the cursor.</p>
<span style="cursor:auto">auto</span><br>
<span style="cursor:crosshair">crosshair</span><br>
<span style="cursor:default">default</span><br>
<span style="cursor:e-resize">e-resize</span><br>
<span style="cursor:help">help</span><br>
<span style="cursor:move">move</span><br>
<span style="cursor:n-resize">n-resize</span><br>
<span style="cursor:ne-resize">ne-resize</span><br>
<span style="cursor:nw-resize">nw-resize</span><br>
<span style="cursor:pointer">pointer</span><br>
<span style="cursor:progress">progress</span><br>
<span style="cursor:s-resize">s-resize</span><br>
<span style="cursor:se-resize">se-resize</span><br>
<span style="cursor:sw-resize">sw-resize</span><br>
<span style="cursor:text">text</span><br>
<span style="cursor:w-resize">w-resize</span><br>
<span style="cursor:wait">wait</span><br>

<p><strong>Tip:</strong> The cursor: hand is often used on links.</p>

    </body>
</html>