<html>

<head></head>

<body>
    <h2>css layout</h2>
    <div class="header">
        <h2>London Geography</h2>
    </div>
     <div class="clearfix">
    <div class="column content">
        <ul>
            <li>the town</li>
            <li>the city</li>
            <li>the tour</li>
            <li>the vacation</li>
        </ul>
        </div>
        <div class="column menu">
            <h2> The city</h2>
            <p>some content</p>
            <p>some content</p>
            <p>some content</p>
        </div>
    </div>


    <div class="footer">
        footer
    </div>
    <style>
        .header,
        .footer {
            background-color: green;
            padding: 15px;
            color: white;
        }

        .column {
            float: left;
            padding: 15px;
        }

        .content {
            width: 75px;

        }

        .menu {
            width: 25%;
            padding-left:70px ;
            padding-top: 2px;
            
        }

        ul {
            margin: 0%;
            padding: 0%;
            list-style-type: none;
        }

        li {
            background-color: aqua;
            color: rgb(11, 10, 10);
            margin-bottom: 8px;
            padding: 8px;
            width: 100px;
        }

        body {
            background-color: white;
        }

        * {
            box-sizing: border-box;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;}
    </style>
</body>

</html>