<html>

<head>
    <style>
        .oty {
            list-style-image: url('index.jpg');
        }

        .out {
            list-style-position: outside;
        }

        h2 {
            text-align: center;
        }

        .ins {
            list-style-position: inside;
            text-indent: 29px;
        }

        .svs {
            background: #3399ff;
            padding: 20px;

        }

        .ulli {
            background-color: rgb(101, 209, 173);
            padding: 5px;
            margin-left: 35px;
            color: rgb(13, 12, 12);
        }

        .uli {
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
        }

        .svn {
            background-color: dodgerblue;
            padding: 20px;
        }
    </style>
</head>
<h2 style="text-align: centre;">An Image as The List Item Marker</h2>
<ul class="oty">
    <li>mouse</li>
    <li>keyboard</li>
    <li>laptop</li>
</ul>
<h2>outside list & Inside list</h2>
<ul class="out">
    <li> Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
        plant
    </li>
    <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia
        sinensis, an evergreen shrub (bush) native to Asia</li>
    <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its
        original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
</ul>
<ul class="ins">
    <li> Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
        plant
    </li>
    <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the Camellia
        sinensis, an evergreen shrub (bush) native to Asia</li>
    <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its
        original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
</ul>
<ul class="svs">
    <div class="uli">
        <li>eraser</li>
        <li>key chain</li>
        <li>phone</li>
    </div>
</ul>
<ol class="svn">
    <div class="ulli">
        <li>eraser</li>
        <li>key chain</li>
        <li>phone</li>
    </div>
</ol>

</html>