<html>
    <head>
      <style>
        h2{
            text-align:center;
            font-family: cursive;
        }
        .background{
            background:url(img_forest.jpg)repeat;
            border: 1px solid black;
            padding:15px;
        }

        .transhbox{
            margin: 30px;
            background-color:#ffffff;
            border: 1px solid black;
            opacity: 0.6;
            padding: 14px;
        }
        .transhbox p{
               margin :5px;
               font-weight:bold ;
               color: black;
        }
      </style>  
    </head>
    <body>
        <h2>Opacity</h2>
        <div class="background">
            <div class="transhbox">
               <p>i am a transparent box</p>
            </div>
        </div>
    </body>
</html>