<html>

<head>
    <style>
        .relative {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
        }

        .absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
        }

        .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: #cae8ca;
            border: 2px solid #4CAF50;
        }
        .cont{
            position: relative;
        }
        img{
            width: 100%;
            height: auto;
        }
        .topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
  color: aliceblue;
}
    </style>
</head>

<body>
    <h2>sticky position</h2>
    <div class="sticky">i am sticky</div>
    <h2 text-align:centre;>Relative Position</h2>
    <div style="position: relative;border: 1px solid green;left: 30px;">
        <p>i am relative</p>
    </div>
    <h2>Fixed Position</h2>
    <div style="position:fixed;border:1px solid green;bottom:0;right:0;width:300px;">
        <P>i am fixed</P>
    </div>
    <h2>Absolute position</h2>
    <div class="relative">I am Relative
        <div class="absolute">I am absolute</div>
    </div>
    <h1>Text In Image</h1>
    <div class="relative">
        <img src="530476.jpg" alt="error">
        <div class="topleft">the yellow flash of leaaf</div>
    </div>
</body>

</html>