<html>
    <head>
        <style>
            #para1{
                text-align: center;
                background-color: blueviolet;
                color: rgb(246, 245, 245);
            }
            #para2{
                background-color: brown;
                color: white;
            }
            #para3{
                background-color: darkgoldenrod;
                color: black;
            }
            #para4{
                background-color: fuchsia;
                color: black;
            }
            #para5{
                  background-color: orchid;
                  color:black;
            }

        </style>
    </head>
    <p id="para1">hello world</p>
    <p id="para2">hello world</p>
    <p id="para3">hello world</p>
    <p id="para4">hello world</p>
    <p id="para5">hello world</p>
</html>