<html>
    <head>
        <style>
            table,td,th{
                border: 3px solid black;
            }
            tr:nth-child(odd){background-color: grey;}
            th{
                background-color: rgb(0, 191, 0);
                 border-bottom: 2px;
                 width: 150px;
                 height: 40px;
            }

            td{
                border-bottom: 2px;
                vertical-align: bottom;
                text-align: left;
                padding: 20px;
                width: 150px;
                 height: 40px; 
            }
            th:hover{
                background-color: rgb(70, 199, 35);
            }
            td:hover{
                background-color: dimgrey;
            }
        </style>
    </head>
    <body>
        <div style="overflow-x: auto;">
        <table>
            <tr>
            <th>names</th>
            <th>matches</th>
            <th>times</th>
            </tr>
            <tr>
                <th>jimmy</th>
                <td>20</td>
                <td>50</td>
            </tr>
            <tr>
                <th>johnny</th>
                <td>50</td>
                <td>60</td>
            </tr>
            <tr>
                <th>james</th>
                <td>40</td>
                <td>60</td>
            </tr>
        </table>
        </div>
    </body>
</html>