<html>

<head>
    <style>
        .text {
            width: 900px;
            padding: 22px;
            border-style: hidden;
            height: 35px;
            text-align: justify;
            margin-top: 22px;
            border-bottom: 1px solid black;
        }

        .dot {
            text-align-last: right;
        }

        .tot {
            direction: rtl;
            unicode-bidi: bidi-override;
        }

        .ver {
            vertical-align: bottom;
            border: 4px solid red;

        }

        .tat {
            text-indent: 120px;
        }
    </style>
</head>

<body>
    <h1>text align</h1>
    <p class="text">When the text-align property is set to "justify", each line is stretched so that every line has
        equal width, and
        the left and right margins are straight (like in magazines and newspapers)</p>
    <h1>text align last</h1>
    <p class="dot">The text-align-last property specifies how to align the last line of a text.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis
        blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.nhgfjkh gjhgjfhj
        fhrrtrdelhgmnhbkjhgjhyglkjhgk</p>
    <h1> Text direction</h1>
    <p>The direction and unicode-bidi properties can be used to change the text direction of an element:</p>
    <p class="tot">The direction and unicode-bidi properties can be used to change the text direction of an element:</p>
    <h3 class="ver">The vertical-align property sets the vertical alignment of an element.</h3>
    <h2>Text indent</h2>
    <p class="tat">In my younger and more vulnerable years my father gave me some advice that I've been turning over in
        my mind
        ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in
        this world haven't had the advantages that you've had.'</p>
</body>

</html>