<html>

<head>
    <style>
        .droptn{
             background-color: rgb(13, 230, 230);
             border: 2px solid rgb(13, 230, 230);
             color: black;
             padding: 16px;
             cursor: pointer;
             font-size: 16px;
             margin-top:60px;
             right: 0;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            position: absolute;
            display: none;
            background-color: azure;
            padding: 12px 16px;
            min-width: 160px;
            z-index: 1;
            left:0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a{
            color: black;
            padding:13px 16px;
            text-decoration: none;
            display: block;
        }
         
        .dropdown-content a:hover{
            background-color: beige;
        }
        .dropdown:hover .droptn{
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h3>dropdown</h3>
    <br>
    <div class="dropdown">
        <span class="droptn">hover over me</span>
        <div class="dropdown-content">
            <a href="#">linl 1</a>
            <a href="#">linl 2</a>
            <a href="#">linl 3</a>
        </div>
    </div>
</body>

</html>