<html>
    <head>
      <style>
        h2{
            text-align: center;
        }
        li,a{
            display: inline-block;
            padding:14px 14px 14px 14px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        li{
            float: left;
            font-family: cursive;
        }
        ul{
           list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            color: white;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(58, 201, 58);
        }
      </style>
    </head>
    <body>
        <h2 style="text-align:center; font-family: cursive;">inline-block</h2>
        <ul>
            <li><a href="home.html" >home</a></li>
            <li><a href="basic.html">basic</a></li>
            <li><a href="csslessons.html">css</a></li>
            <li><a href="htmllessons.html">html</a></li>
        </ul>
    </body>
</html>