<html>
    <head>
        <style>
            body{
               height: 76%;
            }

            .header{
                height: 60px;
                /* border: 1px solid red; */
                text-align: center;
                text-transform: uppercase;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .menu{
                height: 40px;
                border: 1px solid red;
                background-color: dodgerblue;
            }

            .content{
                height: 100%;
                /* border: 1px solid red; */
                margin: 0;
            }
            .menu ul{
                list-style-type: none;
                padding-left:0;
                margin-top:10px ;
            }

            .menu li{
                display: inline;
                /* border: 1px solid green; */
                padding: 10px;
                margin: 4px;
            }
            .cont-links{
                /* border: 1px solid green; */
                height: 100%;
                width:25%;
                min-width: 15%;
                display: inline;
                float: left;
                height: 100%;
                border: 1px solid red;
            }
        </style>
    </head>
    <head>
        <div class="header">
        <h2>Vignesh website</h2>
        </div>        

        <div class="menu">
         <ul>
            <li>home</li>
            <li>DOS</li>
            <li>css</li>
            <li>html</li>
         </ul>
        </div>

        <div class="content">
            <div class="cont-links">
            </div>
            <div>
            <iframe src="" title="iframe" name="html_a" style="display: inline;
            width:74%; height: 100%;margin-left: 7px;min-width: 60%;">
            </iframe>
            </div>
        </div>
    </head>
</html>