<html>

<head>
    <style>
        body{
            margin: 0px;
        }



        ul {
            list-style-type: none;
            background-color: #e9e7e7;
            display: inline-block;
            padding: 0;
        }

        li{
            text-align: center;
            text-align: left;
            padding: 5px;
            padding-left: 15px;
        }

        a {
            text-decoration: none;
            color: #000000;
            
        }

        h2,
        li {
            font-family: cursive;
        }
        li:active{
            background-color: #02b32a;
            color: #fdfdfd;
            transform:scale(1.3) ;
        }
        li:hover{
            transform:scale(1.3) ;
            z-index: 100;
            background: #8c8b8b;;
            box-shadow: 0 5px 35px rgba(0,0,0,.2);
            border: 1px solid #8c8b8b;
            border-radius: 4px;
            width: 100px;
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <ul>
        <h2>
            Css practiced
        </h2>
        <li><a target="html_a" href="css/cssintro.html">Css Intro</a></li>
        <li><a target="html_a" href="css/addcss.html">How to add css</a></li>
        <li><a target="html_a" href="css/cssselectors.html">css selectors</a></li>
        <li><a target="html_a" href="css/colors.html">css colours</a></li>
        <li><a target="html_a" href="css/cssimage.html">css IMAGES</a></li>
        <li><a target="html_a" href="css/cssborders.html">css borders</a></li>
        <li><a target="html_a" href="css/cssmargin.html">css margins</a></li>
        <li><a target="html_a" href="css/padding.html">css padding</a></li>
        <li><a target="html_a" href="css/cssboxmodel.html">css boxmodel</a></li>
        <li><a target="html_a" href="css/cssoutline.html">css outline</a></li>
        <li><a target="html_a" href="css/csstextalign.html">css text align</a></li>
        <li><a target="html_a" href="css/csstextdecoration.html">css text-decoration</a></li>
        <li><a target="html_a" href="css/cssfontsize.html">css font size</a></li>
        <li><a target="html_a" href="css/googlefonts.html">css googlefonts</a></li>
        <li><a target="html_a" href="css/cssicons.html">CSS ICONS</a></li>
        <li><a target="html_a" href="css/csslists.html">CSS lists</a></li>
        <li><a target="html_a" href="css/csstables.html">CSS Tables</a></li>
        <li><a target="html_a" href="css/cssdisplay.html">CSS display</a></li>
        <li><a target="html_a" href="css/cssmaxwidth.html">CSS max width</a></li>
        <li><a target="html_a" href="css/cssposition.html">css position</a></li>
        <li><a target="html_a" href="css/absolute.html">css position</a></li>
        <li><a target="html_a" href="css/zindex.html">css z-Index</a></li>
        <li><a target="html_a" href="css/cssoverflow.html">css overflow</a></li>
        <li><a target="html_a" href="css/cssfloat.html">css float</a></li>
        <li><a target="html_a" href="css/cssclear.html">css clear</a></li>
        <li><a target="html_a" href="css/csslayout.html">css layout</a></li>
        <li><a target="html_a" href="css/inlineblock.html">css inline-block</a></li>
        <li><a target="html_a" href="css/cssalign.html">css align</a></li>
        <li><a target="html_a" href="css/csscombinators.html">css combinators</a></li>
        <li><a target="html_a" href="css/pseudoclasses.html">css pseudo classes</a></li>
        <li><a target="html_a" href="css/pseudoelements.html">css pseudo elements</a></li>
        <li><a target="html_a" href="css/cssopacity.html">css opacity</a></li>
        <li><a target="html_a" href="css/cssmenu.html">css menu</a></li>
        <li><a target="html_a" href="css/csshorizontalmenu.html">css horizontal menu</a></li>
        <li><a target="html_a" href="css/dropdown.html">css dropdown</a></li>
        <li><a target="html_a" href="css/cssdropdownmenu.html">css menu</a></li>
        <li><a target="html_a" href="websitelayout.html">css website layout</a></li>
        <li><a target="html_a" href="css/attributeselectors.html">css attr selector</a></li>
        <li><a target="html_a" href="css/imagegallery.html">css image gallery</a></li>
        <li><a target="html_a" href="css/imagesprit.html">css image sprit</a></li>
        <li><a target="html_a" href="css/csscounters.html">css counters</a></li>
    </ul>
</body>