<html>

<head>
    <style>
        body{
            margin: 0px;
        }



        ul {
            list-style-type: none;
            background-color: #e9e7e7;
            display: inline-block;
            padding: 0;
        }

        li{
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #000000;
            
        }

        h2,
        li {
            font-family: cursive;
        }
        li:active{
            background-color: #02b32a;
            color: #fdfdfd;
            transform:scale(1.3) ;
        }
        li:hover{
            transform:scale(1.3) ;
            z-index: 100;
            background: #8c8b8b;;
            box-shadow: 0 5px 35px rgba(0,0,0,.2);
            border: 1px solid #8c8b8b;
            border-radius: 4px;
            width: 100px;
            margin-left: 35px;
        }
    </style>
</head>

<body>
    <ul>
            <h2>Html practiced</h2>
        <li><a target="html_a" href="html/basic.html">Html basics</a></li>
        <li><a target="html_a" href="html/attributes.html">Attributes</a></li>
        <li><a target="html_a" href="html/headings.html">Headings</a></li>
        <li><a target="html_a" href="html/paragraphs.html">paragraphs</a> </li>
        <li><a target="html_a" href="html/styles.html">styles</a></li>
        <li><a target="html_a" href="html/formatting.html">Formating</a> </li>
        <li><a target="html_a" href="html/quotations.html">quotations</a> </li>
        <li><a target="html_a" href="html/comments.html">comments</a> </li>
        <li><a target="html_a" href="html/css.html">css</a> </li>
        <li><a target="html_a" href="html/links.html">Links</a> </li>
        <li><a target="html_a" href="html/images.html">Images</a> </li>
        <li><a target="html_a" href="html/attributes.html">attributes</a> </li>
        <li><a target="html_a" href="html/tables.html">Tables</a>
        <li><a target="html_a" href="html/lists.html"> Lists</li>
        <li><a target="html_a" href="html/blockinline.html">Block&inline</li>
        <li><a target="html_a" href="html/class.html">claas</li>
        <li><a target="html_a" href="html/filepath.html">file path</li>
        <li><a target="html_a" href="html/head.html">Head</li>
        <li><a target="html_a" href="html/id.html">Id</li>
        <li><a target="html_a" href="html/computercode.html">compuer code</li>
    </ul>
</body>

</html>