<html>

<head>
    <title>website layout</title>
    <style>
        body {
            height: 100%;
            margin: 0%;
        }

        .header {
            background-color: #babcbf;
            padding: 20px;
            text-align: center;
            font-family: cursive;
            font-size: larger;
            border: 1px solid #babcbf;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #726EFF;
            border-radius: 4px;
            
             
        }

        li {
            float: right;
            text-transform: capitalize;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-transform: uppercase;
        }

        li a:hover {
            background-color: #486cd9;
        }

        li a:active {
            background-color: #3df2e0;
        }
    </style>
</head>

<body>
    <div class="header">vignesh website</div>
    <ul style="position: sticky;">
        <li><a href="home.html" target="iframe_a">Home</a></li>
        <li><a href="htmllessons2.html" target="iframe_a">Html</a></li>
        <li><a href="csslessons2.html" target="iframe_a">Css</a></li>
        <li><a href="doscommands.html" target="iframe_a">Dos</a></li>
        <li style="float:left"><a href="about.html" target="iframe_a">About</li>
    </ul>
    <iframe src="" name="iframe_a" height="78%;" width="15%"
        style="display: inline;position: relative;border: none;"></iframe>
    <iframe src="" name="html_a" height="78%;" width="80%"
        style="display: inline;position: relative;right: 0.4%;border: none;"></iframe>
</body>

</html>