<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstr.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
        .container {
            margin-top: 200px;
            border-radius: 10px;
            box-shadow: 0 5px 35px rgba(0,0,0,.2);
            border: 2px solid white;
            background-color: #ffffff;
            max-width: 450px;
            height: 500px;
        }

        body {
            background-color: blueviolet;
        }

        .login{
            border: none;
            background-color: white;
            margin-right: 0px;
            margin-top: 50px;
            margin-left: 105px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            padding-top:8px;
            padding-bottom: 8px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: 2px 2px 5px #888888;
        }
           
        .register{
            padding-top:8px;
            padding-bottom: 8px;
            background-color: white;
            border: none;
            margin-left: -4px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: 2px 2px 5px #888888;;
        }

        .login:hover{
            background-color:#ff56ff;
            color:white;
        }

        .register:hover{
            background-color:#ff56ff;
            color:white;
        }

        .login:focus{
            background-color:#ff56ff;
            color:white;
        }

        .register:focus{
            background-color:#ff56ff;
            color:white;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <form method="post" action="" target="ifrm">
                <button class="login" type="button" onclick="window.location.href='registration.php'" >Login</button>
                <button class="register" type="button" >Register</button>
                <iframe src="" name="ifrm"></iframe>
            </form>

        </div>
    </body>
</html>