<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstr.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: blueviolet;
        }

        .container {
            border: 2px solid red;
            background-color: #ffffff;
            width: 600px;
            height: 500px;

        }

        .logbt {
            margin-top: 20px;
            border-radius: 15px;
            margin-top: 50px;
        }

        .a {
            margin-left: 150px;
        }

        .link {
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            width: 100px;
            border: 2px solid red;
            border-radius: 20px;
        }

        .a2{
            margin-left: -4px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="logbt">
            
                <a class="a link" href="#">log In</a>
                <a href="#" class="a2 link">log In</a>
            </span>
        </div>
    </div>

</body>

</html>